.TH "eToys" "6" "April 20, 2008" "José L. Redrejo Rodríguez" ""
.SH "NAME"
eToys \- a media\-rich model, simulation construction kit and authoring tool
.SH "SYNOPSIS"
.B etoys
.br 
.B etoys
.RI "[ " option ".\|.\|. ] 
.SH "DESCRIPTION"
Squeak Etoys was inspired by LOGO, PARC\-Smalltalk, Hypercard, and starLOGO. It is a media\-rich authoring environment with a simple powerful scripted object model for many kinds of objects created by end\-users that runs on many platforms, and is free and open source. 
It includes 2D and 3D graphics, images, text, particles, pres\-entations, web\-pages, videos, sound and MIDI, etc.
It includes the ability to share desktops with other Etoy users in real\-time, so many forms of immersive mentoring and play can be done over the Internet.

The development of Squeak has been done inside the ViewPoint Research Institute for several years. Since last years it's being done in collaboration with the OLPC project.
.SH "INVOCATION"
.B etoys
has no options or arguments.
Simply  run it.
.PP 
.B There several environment variables that can be set for the Squeak virtual machine. Take a look at the squeakvm man page for more info.
.SH "OPTIONS"
To know all the options, take a look at the Environment section of the squeakvm man page.
.SH "ENVIRONMENT"
To know all the environment variables that can affect the squeak image launching, take a look at the Environment section of the squeakvm man page.
.SH "AUTHOR"
This manual page was written by José L. Redrejo for the Debian project
.SH "SEE ALSO"
http://wiki.laptop.org/go/Etoys

http://www.squeakland.org
